# embulk-filter-add_time

./: .gitignore  .travis.yml  CHANGELOG.md  COPYING  NOTICE_GEM  README.md  build.gradle  embulk-filter-add_time.gemspec
.github/workflows/: codeql-analysis.yml  codeql.yml  test.yml
gradle/: check.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/embulk/filter/: add_time.rb
src/main/java/org/embulk/filter/add_time/: AddTimeFilterPlugin.java
src/main/java/org/embulk/filter/add_time/converter/: ColumnConverter.java  ColumnDuplicator.java  JsonValueCastConverter.java  LongValueCastConverter.java  SchemaConverter.java  SimpleColumnConverter.java  StringValueCastConverter.java  TimestampValueCastConverter.java  ValueCastConverter.java  ValueConverter.java  ValueNoConverter.java
src/main/java/org/embulk/filter/add_time/reader/: AbstractColumnReader.java  BooleanColumnReader.java  ColumnReader.java  DoubleColumnReader.java  JsonColumnReader.java  LongColumnReader.java  StringColumnReader.java  TimeValueGenerator.java  TimestampColumnReader.java
src/test/java/org/embulk/filter/add_time/: TestAddTimeFilterPlugin.java
src/test/java/org/embulk/filter/add_time/converter/: TestSchemaConverter.java
