plugins {
    id "java"
    id "maven-publish"
    id "org.embulk.embulk-plugins" version "0.2.6"
}

apply from: 'gradle/check.gradle'

repositories {
    mavenCentral()
    jcenter()
}

group = "org.embulk"
version = "0.3.0"
description = "Add time column to the schema"

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    options.encoding = "UTF-8"  // source encoding
}

dependencies {
    compileOnly "org.embulk:embulk-core:0.9.23"

    testCompile "junit:junit:4.13"
    testCompile "org.embulk:embulk-standards:0.9.23"
    testCompile "org.embulk:embulk-core:0.9.23:tests"
    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile "org.embulk:embulk-deps-buffer:0.9.23"
    testCompile "org.embulk:embulk-deps-config:0.9.23"
}

embulkPlugin {
    mainClass = "org.embulk.filter.add_time.AddTimeFilterPlugin"
    category = "filter"
    type = "add_time"
}

publishing {
    publications {
        embulkPluginMaven(MavenPublication) {  // Publish it with "publishEmbulkPluginMavenPublicationToMavenRepository".
            from components.java  // Must be "components.java". The dependency modification works only for it.
        }
    }
    repositories {
        // TODO: Configure some public Maven repo(s).
    }
}

gem {
    authors = [ "Muga Nishizawa" ]
    email = [ "muga.nishizawa@gmail.com" ]
    summary = "Add time filter plugin for Embulk"
    homepage = "https://github.com/treasure-data/embulk-filter-add_time"
    licenses = [ "Apache 2.0" ]
}

gemPush {
    host = "https://rubygems.org"
}
